<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#描述与统计" data-toc-modified-id="描述与统计-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>描述与统计</a></span><ul class="toc-item"><li><span><a href="#查看基本统计值" data-toc-modified-id="查看基本统计值-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>查看基本统计值</a></span></li><li><span><a href="#统计下某列中每个值出现的次数value_counts" data-toc-modified-id="统计下某列中每个值出现的次数value_counts-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>统计下某列中每个值出现的次数value_counts</a></span></li><li><span><a href="#离散化" data-toc-modified-id="离散化-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>离散化</a></span></li><li><span><a href="#qcut等深分箱" data-toc-modified-id="qcut等深分箱-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>qcut等深分箱</a></span></li><li><span><a href="#练习:-按照时长将电影划分" data-toc-modified-id="练习:-按照时长将电影划分-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>练习: 按照时长将电影划分</a></span></li><li><span><a href="#排序功能" data-toc-modified-id="排序功能-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>排序功能</a></span><ul class="toc-item"><li><span><a href="#按值排序" data-toc-modified-id="按值排序-1.6.1"><span class="toc-item-num">1.6.1&nbsp;&nbsp;</span>按值排序</a></span></li><li><span><a href="#按索引排序：" data-toc-modified-id="按索引排序：-1.6.2"><span class="toc-item-num">1.6.2&nbsp;&nbsp;</span>按索引排序：</a></span></li></ul></li><li><span><a href="#练习:-imdb排序" data-toc-modified-id="练习:-imdb排序-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>练习: imdb排序</a></span></li></ul></li><li><span><a href="#函数应用" data-toc-modified-id="函数应用-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>函数应用</a></span><ul class="toc-item"><li><span><a href="#map" data-toc-modified-id="map-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>map</a></span><ul class="toc-item"><li><span><a href="#python中的内置函数map" data-toc-modified-id="python中的内置函数map-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>python中的内置函数map</a></span></li><li><span><a href="#Series中的map方法" data-toc-modified-id="Series中的map方法-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Series中的map方法</a></span></li></ul></li><li><span><a href="#练习:-提取每一个人的名" data-toc-modified-id="练习:-提取每一个人的名-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>练习: 提取每一个人的名</a></span></li><li><span><a href="#练习:-将男,女,转换为0,1" data-toc-modified-id="练习:-将男,女,转换为0,1-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>练习: 将男,女,转换为0,1</a></span></li><li><span><a href="#apply方法" data-toc-modified-id="apply方法-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>apply方法</a></span></li><li><span><a href="#applymap" data-toc-modified-id="applymap-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>applymap</a></span></li><li><span><a href="#练习:-提取出-语文数学英语" data-toc-modified-id="练习:-提取出-语文数学英语-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>练习: 提取出 语文数学英语</a></span></li></ul></li><li><span><a href="#修改列/索引名称" data-toc-modified-id="修改列/索引名称-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>修改列/索引名称</a></span></li><li><span><a href="#表合并方式" data-toc-modified-id="表合并方式-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>表合并方式</a></span><ul class="toc-item"><li><span><a href="#concat-可指定合并轴" data-toc-modified-id="concat-可指定合并轴-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>concat 可指定合并轴</a></span></li><li><span><a href="#merge-是数据库合并" data-toc-modified-id="merge-是数据库合并-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>merge 是数据库合并</a></span></li></ul></li><li><span><a href="#将数据保存到本地磁盘" data-toc-modified-id="将数据保存到本地磁盘-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>将数据保存到本地磁盘</a></span></li></ul></div>

In [1]:
import numpy as np
import pandas as pd

## 描述与统计

有时候我们获取到数据之后，想要查看下数据的简单统计指标（最大值、最小值、平均值、中位数等），比如想要查看年龄的最大值，如何实现呢？

直接对 age 这一列调用 max方法即可。

In [2]:
grade = pd.read_csv('student_grade.txt',sep='\t')
grade

     姓名   语文   数学   英语   总分  班名次
0    杨璐  131  143  144  418    1
1    王雪  131  135  144  410    2
2   韩林霖  127  139  142  408    3
3   沙龙逸  123  148  136  407    4
4   李鉴学  126  135  140  401    5
..  ...  ...  ...  ...  ...  ...
63   赵森   90   29   64  183   64
64  满朝升   78   45   47  170   65
65  李忠浩   86   32   46  164   66
66  侯禹志   75   23   34  132   67
67  尹鸿涛   66   23   34  123   68

[68 rows x 6 columns]

In [3]:
np.max(grade.数学)

148

In [5]:
grade.英语.mean()

109.0

类似的，通过调用 min、mean、quantile、sum 方法可以实现最小值、平均值、中位数以及求和。可以看到，对一个 Series 调用 这几个方法之后，返回的都只是一个聚合结果。

In [5]:
grade.总分.sum()

21748

如果想要获取更多的统计方法，可以参见官方链接：Descriptive statistics (http://pandas.pydata.org/pandas-docs/stable/basics.html#descriptive-statistics)

虽然说常见的各种统计值都有对应的方法，如果我想要得到多个指标的话，就需要调用多次方法，是不是显得有点麻烦呢？

Pandas 设计者自然也考虑到了这个问题，想要一次性获取多个统计指标，只需调用 describe 方法即可

| Function   | Description                                |
| :--------- | :----------------------------------------- |
| `count`    | Number of non-NA observations  统计个数             |
| `sum`      | Sum of values                  加和              |
| `mean`     | Mean of values                    平均数         |
| `mad`      | Mean absolute deviation                平均绝对偏差    |
| `median`   | Arithmetic median of values    中位数            |
| `min`      | Minimum                        最小值            |
| `max`      | Maximum                             最大值       |
| `mode`     | Mode                                    众数   |
| `abs`      | Absolute Value                        绝对值     |
| `prod`     | Product of values                      乘积    |
| `std`      | Bessel-corrected sample standard deviation  标准差|
| `var`      | Unbiased variance                         方差  |
| `sem`      | Standard error of the mean           平均标准误差      |
| `skew`     | Sample skewness (3rd moment)      偏度         |
| `kurt`     | Sample kurtosis (4th moment)       峰度        |
| `quantile` | Sample quantile (value at %)     分位数          |
| `cumsum`   | Cumulative sum             累加                |
| `cumprod`  | Cumulative product         累乘                |
| `cummax`   | Cumulative maximum          累计最大               |
| `cummin`   | Cumulative minimum                 累计最小        |

In [6]:
# 上四分位数
grade.数学.quantile(q = 0.75)

127.25

In [7]:
# 众数
grade.数学.mode()

0    123
1    139
dtype: int64

### 查看基本统计值

In [6]:
# 只支持数值列
grade.describe()

               语文          数学          英语          总分       班名次
count   68.000000   68.000000   68.000000   68.000000  68.00000
mean   108.000000  102.823529  109.000000  319.823529  34.50000
std     14.519159   33.395835   30.289647   73.782241  19.77372
min     66.000000   21.000000   34.000000  123.000000   1.00000
25%    100.500000   85.750000  100.250000  286.750000  17.75000
50%    111.500000  111.500000  119.000000  343.500000  34.50000
75%    118.000000  127.250000  130.250000  378.000000  51.25000
max    131.000000  148.000000  144.000000  418.000000  68.00000

可以看到，直接调用 describe 方法后，会显示出数字类型的列的一些统计指标，如 总数、平均数、标准差、最小值、最大值、25%/50%/75% 分位数。

如果想要查看非数字类型的列的统计指标，可以设置 include=["object"] 来获得。

In [7]:
grade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 6 columns):
姓名     68 non-null object
语文     68 non-null int64
数学     68 non-null int64
英语     68 non-null int64
总分     68 non-null int64
班名次    68 non-null int64
dtypes: int64(5), object(1)
memory usage: 3.3+ KB

In [10]:
grade.describe(include=["object"])

         姓名
count    68
unique   68
top     张埕镒
freq      1

In [11]:
grade.describe(include="all") # 所有的都统计

         姓名          语文          数学          英语          总分       班名次
count    68   68.000000   68.000000   68.000000   68.000000  68.00000
unique   68         NaN         NaN         NaN         NaN       NaN
top     张埕镒         NaN         NaN         NaN         NaN       NaN
freq      1         NaN         NaN         NaN         NaN       NaN
mean    NaN  108.000000  102.823529  109.000000  319.823529  34.50000
std     NaN   14.519159   33.395835   30.289647   73.782241  19.77372
min     NaN   66.000000   21.000000   34.000000  123.000000   1.00000
25%     NaN  100.500000   85.750000  100.250000  286.750000  17.75000
50%     NaN  111.500000  111.500000  119.000000  343.500000  34.50000
75%     NaN  118.000000  127.250000  130.250000  378.000000  51.25000
max     NaN  131.000000  148.000000  144.000000  418.000000  68.00000

上面的结果展示了非数字类型的列的一些统计指标：总数，去重后的个数、最常见的值、最常见的值的频数。

### 统计下某列中每个值出现的次数value_counts

In [12]:
imdb = pd.read_csv('imdb_1000.csv')

In [13]:
imdb

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [15]:
# 我想统计在这个数据集当中, 不同的类型,分别出现了多少次
imdb.genre.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
Fantasy        1
History        1
Name: genre, dtype: int64

### 离散化

有时候，我们会碰到这样的需求，想要将年龄进行离散化（分桶），直白来说就是将年龄分成几个区间，这里我们想要将年龄分成 3 个区间段。就可以使用 Pandas 的 cut 方法来完成。

In [17]:
# 将语文成绩平均分成四个不同的等级
grade

     姓名   语文   数学   英语   总分  班名次
0    杨璐  131  143  144  418    1
1    王雪  131  135  144  410    2
2   韩林霖  127  139  142  408    3
3   沙龙逸  123  148  136  407    4
4   李鉴学  126  135  140  401    5
..  ...  ...  ...  ...  ...  ...
63   赵森   90   29   64  183   64
64  满朝升   78   45   47  170   65
65  李忠浩   86   32   46  164   66
66  侯禹志   75   23   34  132   67
67  尹鸿涛   66   23   34  123   68

[68 rows x 6 columns]

In [16]:
pd.cut(grade.英语, 4) # 将数据均匀切分成4份

0     (116.5, 144.0]
1     (116.5, 144.0]
2     (116.5, 144.0]
3     (116.5, 144.0]
4     (116.5, 144.0]
           ...
63      (61.5, 89.0]
64     (33.89, 61.5]
65     (33.89, 61.5]
66     (33.89, 61.5]
67     (33.89, 61.5]
Name: 英语, Length: 68, dtype: category
Categories (4, interval[float64]): [(33.89, 61.5] < (61.5, 89.0] < (89.0, 116.5] < (116.5, 144.0]]

In [27]:
pd.cut(grade.英语, 4, labels=['最差','挺差','凑活','不错'] ) # 将数据均匀切分成4份

0     不错
1     不错
2     不错
3     不错
4     不错
      ..
63    挺差
64    最差
65    最差
66    最差
67    最差
Name: 英语, Length: 68, dtype: category
Categories (4, object): [最差 < 挺差 < 凑活 < 不错]

可以看到， cut 自动生成了等距的离散区间，如果自己想定义也是没问题的。

In [20]:
# 指定切割点
# [0-90) 不及格
# 90 - 120 几个
# 120 - 135 良好
# 135 - 150 优秀
pd.cut(grade.英语, bins=[-1,90,120,135,151],right=False,labels=['不及格','及格','良好','优秀'] )

0      优秀
1      优秀
2      优秀
3      优秀
4      优秀
     ...
63    不及格
64    不及格
65    不及格
66    不及格
67    不及格
Name: 英语, Length: 68, dtype: category
Categories (4, object): [不及格 < 及格 < 良好 < 优秀]

In [21]:
grade['英语等级'] = pd.cut(grade.英语, bins=[-1,90,120,135,151],right=False,labels=['不及格','及格','良好','优秀'] )

In [22]:
grade

     姓名   语文   数学   英语   总分  班名次 英语等级
0    杨璐  131  143  144  418    1   优秀
1    王雪  131  135  144  410    2   优秀
2   韩林霖  127  139  142  408    3   优秀
3   沙龙逸  123  148  136  407    4   优秀
4   李鉴学  126  135  140  401    5   优秀
..  ...  ...  ...  ...  ...  ...  ...
63   赵森   90   29   64  183   64  不及格
64  满朝升   78   45   47  170   65  不及格
65  李忠浩   86   32   46  164   66  不及格
66  侯禹志   75   23   34  132   67  不及格
67  尹鸿涛   66   23   34  123   68  不及格

[68 rows x 7 columns]

In [24]:
# 班名次切分
# 前5名: 学神
# 6 -15 学霸
# 16 - 40名 学徒
# 41 - 最后 学渣
grade['称号'] = pd.cut(grade.班名次, bins= [0,5,15,40,68], labels=['学神','学霸','学徒','学渣'])

In [25]:
grade

     姓名   语文   数学   英语   总分  班名次 英语等级  称号
0    杨璐  131  143  144  418    1   优秀  学神
1    王雪  131  135  144  410    2   优秀  学神
2   韩林霖  127  139  142  408    3   优秀  学神
3   沙龙逸  123  148  136  407    4   优秀  学神
4   李鉴学  126  135  140  401    5   优秀  学神
..  ...  ...  ...  ...  ...  ...  ...  ..
63   赵森   90   29   64  183   64  不及格  学渣
64  满朝升   78   45   47  170   65  不及格  学渣
65  李忠浩   86   32   46  164   66  不及格  学渣
66  侯禹志   75   23   34  132   67  不及格  学渣
67  尹鸿涛   66   23   34  123   68  不及格  学渣

[68 rows x 8 columns]

In [26]:
grade.英语等级.value_counts()

及格     20
良好     17
不及格    17
优秀     14
Name: 英语等级, dtype: int64

In [28]:
pd.cut(grade.英语, 4, labels=['最差','挺差','凑活','不错'] ).value_counts() # 将数据均匀切分成4份

不错    37
凑活    14
挺差    11
最差     6
Name: 英语, dtype: int64

In [29]:
pd.cut(grade.语文, 4, labels=['最差','挺差','凑活','不错'] ).value_counts() # 将数据均匀切分成4份

凑活    27
不错    26
挺差    10
最差     5
Name: 语文, dtype: int64

In [18]:
# 自定义切分位置
# 按照我们平时计算分数方法,分成不同等级

有时候离散化之后，想要给每个区间起个名字，可以指定 labels 参数。

### qcut等深分箱

除了可以使用 cut 进行离散化之外，qcut 也可以实现离散化。cut 是根据**每个值的大小来进行离散化的，qcut 是根据每个值出现的次数来进行离散化的**。

In [30]:
# 等深分箱
pd.qcut(grade.语文,4)

0      (118.0, 131.0]
1      (118.0, 131.0]
2      (118.0, 131.0]
3      (118.0, 131.0]
4      (118.0, 131.0]
           ...
63    (65.999, 100.5]
64    (65.999, 100.5]
65    (65.999, 100.5]
66    (65.999, 100.5]
67    (65.999, 100.5]
Name: 语文, Length: 68, dtype: category
Categories (4, interval[float64]): [(65.999, 100.5] < (100.5, 111.5] < (111.5, 118.0] < (118.0, 131.0]]

In [31]:
# 等深分箱, 每一个类别样本个数非常接近
pd.qcut(grade.语文,4).value_counts()

(111.5, 118.0]     19
(100.5, 111.5]     17
(65.999, 100.5]    17
(118.0, 131.0]     15
Name: 语文, dtype: int64

### 练习: 按照时长将电影划分

划分为1小时内,一个半小时内,2个小时内,两个小时以上四类

然后统计每一个类别分别有多少个数据

In [14]:
imdb

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### 排序功能

在进行数据分析时，少不了进行数据排序。Pandas 支持两种排序方式：按轴（索引或列）排序和按实际值排序。

#### 按值排序

如果想要实现按照实际值来排序，例如想要按照年龄排序，如何实现呢？

使用 sort_values 方法，设置参数 by="age" 即可。

In [34]:
# by, 以哪一列进行排序
# ascending=True, 升序和降序
# inplace=False,

grade.sort_values(by='数学',ascending=False)

     姓名   语文   数学   英语   总分  班名次 英语等级  称号
3   沙龙逸  123  148  136  407    4   优秀  学神
0    杨璐  131  143  144  418    1   优秀  学神
6    刘帅  116  143  140  399    7   优秀  学霸
7   康惠雯  114  142  139  395    8   优秀  学霸
9   林世博  116  142  129  387   10   良好  学霸
..  ...  ...  ...  ...  ...  ...  ...  ..
65  李忠浩   86   32   46  164   66  不及格  学渣
63   赵森   90   29   64  183   64  不及格  学渣
66  侯禹志   75   23   34  132   67  不及格  学渣
67  尹鸿涛   66   23   34  123   68  不及格  学渣
62  孙龙基   99   21   67  187   63  不及格  学渣

[68 rows x 8 columns]

In [36]:
#以多列进行排序, 如果数学分数相同的, 我们谁语文高谁排前边
grade.sort_values(by=['数学','语文'],ascending=False)

     姓名   语文   数学   英语   总分  班名次 英语等级  称号
3   沙龙逸  123  148  136  407    4   优秀  学神
0    杨璐  131  143  144  418    1   优秀  学神
6    刘帅  116  143  140  399    7   优秀  学霸
9   林世博  116  142  129  387   10   良好  学霸
7   康惠雯  114  142  139  395    8   优秀  学霸
..  ...  ...  ...  ...  ...  ...  ...  ..
65  李忠浩   86   32   46  164   66  不及格  学渣
63   赵森   90   29   64  183   64  不及格  学渣
66  侯禹志   75   23   34  132   67  不及格  学渣
67  尹鸿涛   66   23   34  123   68  不及格  学渣
62  孙龙基   99   21   67  187   63  不及格  学渣

[68 rows x 8 columns]

In [37]:
#以多列进行排序, 如果数学分数相同的, 我们谁语文高谁排前边
grade.sort_values(by=['数学','语文'],ascending=False,inplace=True)

In [39]:
grade

     姓名   语文   数学   英语   总分  班名次 英语等级  称号
3   沙龙逸  123  148  136  407    4   优秀  学神
0    杨璐  131  143  144  418    1   优秀  学神
6    刘帅  116  143  140  399    7   优秀  学霸
9   林世博  116  142  129  387   10   良好  学霸
7   康惠雯  114  142  139  395    8   优秀  学霸
..  ...  ...  ...  ...  ...  ...  ...  ..
65  李忠浩   86   32   46  164   66  不及格  学渣
63   赵森   90   29   64  183   64  不及格  学渣
66  侯禹志   75   23   34  132   67  不及格  学渣
67  尹鸿涛   66   23   34  123   68  不及格  学渣
62  孙龙基   99   21   67  187   63  不及格  学渣

[68 rows x 8 columns]

In [21]:
grade.sort_values(by="数学")

     姓名   语文   数学   英语   总分  班名次
62  孙龙基   99   21   67  187   63
67  尹鸿涛   66   23   34  123   68
66  侯禹志   75   23   34  132   67
63   赵森   90   29   64  183   64
65  李忠浩   86   32   46  164   66
..  ...  ...  ...  ...  ...  ...
9   林世博  116  142  129  387   10
7   康惠雯  114  142  139  395    8
6    刘帅  116  143  140  399    7
0    杨璐  131  143  144  418    1
3   沙龙逸  123  148  136  407    4

[68 rows x 6 columns]

In [22]:
# 降序排列
grade.sort_values(by="数学",ascending=False)

     姓名   语文   数学   英语   总分  班名次
3   沙龙逸  123  148  136  407    4
0    杨璐  131  143  144  418    1
6    刘帅  116  143  140  399    7
7   康惠雯  114  142  139  395    8
9   林世博  116  142  129  387   10
..  ...  ...  ...  ...  ...  ...
65  李忠浩   86   32   46  164   66
63   赵森   90   29   64  183   64
66  侯禹志   75   23   34  132   67
67  尹鸿涛   66   23   34  123   68
62  孙龙基   99   21   67  187   63

[68 rows x 6 columns]

有时候我们可能需要按照多个值来排序，例如：按照年龄和城市来一起排序，可以设置参数 by 为一个 list 即可。

注意：list 中每个元素的顺序会影响排序优先级的。

In [23]:
# 降序排列
grade.sort_values(by=["数学","语文"],ascending=False)

     姓名   语文   数学   英语   总分  班名次
3   沙龙逸  123  148  136  407    4
0    杨璐  131  143  144  418    1
6    刘帅  116  143  140  399    7
9   林世博  116  142  129  387   10
7   康惠雯  114  142  139  395    8
..  ...  ...  ...  ...  ...  ...
65  李忠浩   86   32   46  164   66
63   赵森   90   29   64  183   64
66  侯禹志   75   23   34  132   67
67  尹鸿涛   66   23   34  123   68
62  孙龙基   99   21   67  187   63

[68 rows x 6 columns]

In [24]:
# 降序排列
grade2= grade.sort_values(by=["数学","语文"],ascending=False)

#### 按索引排序：

sort_index 方法默认是按照索引进行正序排的。

In [41]:
grade.sort_index(inplace=True)

In [42]:
grade

     姓名   语文   数学   英语   总分  班名次 英语等级  称号
0    杨璐  131  143  144  418    1   优秀  学神
1    王雪  131  135  144  410    2   优秀  学神
2   韩林霖  127  139  142  408    3   优秀  学神
3   沙龙逸  123  148  136  407    4   优秀  学神
4   李鉴学  126  135  140  401    5   优秀  学神
..  ...  ...  ...  ...  ...  ...  ...  ..
63   赵森   90   29   64  183   64  不及格  学渣
64  满朝升   78   45   47  170   65  不及格  学渣
65  李忠浩   86   32   46  164   66  不及格  学渣
66  侯禹志   75   23   34  132   67  不及格  学渣
67  尹鸿涛   66   23   34  123   68  不及格  学渣

[68 rows x 8 columns]

In [46]:
grade.sort_values(by='数学', inplace= True)

In [47]:
grade

     姓名   语文   数学   英语   总分  班名次 英语等级  称号
62  孙龙基   99   21   67  187   63  不及格  学渣
67  尹鸿涛   66   23   34  123   68  不及格  学渣
66  侯禹志   75   23   34  132   67  不及格  学渣
63   赵森   90   29   64  183   64  不及格  学渣
65  李忠浩   86   32   46  164   66  不及格  学渣
..  ...  ...  ...  ...  ...  ...  ...  ..
9   林世博  116  142  129  387   10   良好  学霸
7   康惠雯  114  142  139  395    8   优秀  学霸
6    刘帅  116  143  140  399    7   优秀  学霸
0    杨璐  131  143  144  418    1   优秀  学神
3   沙龙逸  123  148  136  407    4   优秀  学神

[68 rows x 8 columns]

In [25]:
grade2

     姓名   语文   数学   英语   总分  班名次
3   沙龙逸  123  148  136  407    4
0    杨璐  131  143  144  418    1
6    刘帅  116  143  140  399    7
9   林世博  116  142  129  387   10
7   康惠雯  114  142  139  395    8
..  ...  ...  ...  ...  ...  ...
65  李忠浩   86   32   46  164   66
63   赵森   90   29   64  183   64
66  侯禹志   75   23   34  132   67
67  尹鸿涛   66   23   34  123   68
62  孙龙基   99   21   67  187   63

[68 rows x 6 columns]

In [28]:
grade2.sort_index(inplace=True)

In [29]:
grade2

     姓名   语文   数学   英语   总分  班名次
0    杨璐  131  143  144  418    1
1    王雪  131  135  144  410    2
2   韩林霖  127  139  142  408    3
3   沙龙逸  123  148  136  407    4
4   李鉴学  126  135  140  401    5
..  ...  ...  ...  ...  ...  ...
63   赵森   90   29   64  183   64
64  满朝升   78   45   47  170   65
65  李忠浩   86   32   46  164   66
66  侯禹志   75   23   34  132   67
67  尹鸿涛   66   23   34  123   68

[68 rows x 6 columns]

### 练习: imdb排序

- 按照标题进行排序

- 按照电影分级排序,如果分级相同,按照评分进行排序

In [50]:
imdb.sort_values(by='title').head(20)

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
910,7.5,2046,R,Drama,129,"[u'Tony Chiu Wai Leung', u'Ziyi Zhang', u'Faye..."
596,7.7,21 Grams,R,Crime,124,"[u'Sean Penn', u'Benicio Del Toro', u'Naomi Wa..."
624,7.7,25th Hour,R,Crime,135,"[u'Edward Norton', u'Barry Pepper', u'Philip S..."
708,7.6,28 Days Later...,R,Horror,113,"[u'Cillian Murphy', u'Naomie Harris', u'Christ..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
225,8.1,3-Iron,R,Crime,88,"[u'Seung-yeon Lee', u'Hyun-kyoon Lee', u'Hyuk-..."
570,7.8,300,R,Action,117,"[u'Gerard Butler', u'Lena Headey', u'David Wen..."
555,7.8,3:10 to Yuma,R,Adventure,122,"[u'Russell Crowe', u'Christian Bale', u'Ben Fo..."
427,7.9,"4 Months, 3 Weeks and 2 Days",NOT RATED,Drama,113,"[u'Anamaria Marinca', u'Vlad Ivanov', u'Laura ..."
824,7.5,42,PG-13,Biography,128,"[u'Chadwick Boseman', u'T.R. Knight', u'Harris..."
597,7.7,50/50,R,Comedy,100,"[u'Joseph Gordon-Levitt', u'Seth Rogen', u'Ann..."
203,8.1,8 1/2,NOT RATED,Drama,138,"[u'Marcello Mastroianni', u'Anouk Aim\xe9e', u..."
170,8.2,A Beautiful Mind,PG-13,Biography,135,"[u'Russell Crowe', u'Ed Harris', u'Jennifer Co..."
941,7.4,A Bridge Too Far,PG,Drama,175,"[u'Sean Connery', u""Ryan O'Neal"", u'Michael Ca..."
571,7.8,A Bronx Tale,R,Crime,121,"[u'Robert De Niro', u'Chazz Palminteri', u'Lil..."

In [54]:
imdb2 = imdb.sort_values(by=['content_rating','star_rating'])

In [57]:
imdb2 = imdb.sort_values(by=['content_rating','star_rating'],
                         ascending=[True,False])
# 两列分别设置, 一个升序,一个降序

In [58]:
imdb2.head(50)

,star_rating,title,content_rating,genre,duration,actors_list
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
52,8.5,The Great Dictator,APPROVED,Comedy,125,"[u'Charles Chaplin', u'Paulette Goddard', u'Ja..."
58,8.5,Paths of Glory,APPROVED,Drama,88,"[u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M..."
65,8.4,Witness for the Prosecution,APPROVED,Crime,116,"[u'Tyrone Power', u'Marlene Dietrich', u'Charl..."
71,8.4,North by Northwest,APPROVED,Adventure,136,"[u'Cary Grant', u'Eva Marie Saint', u'James Ma..."
74,8.4,Citizen Kane,APPROVED,Drama,119,"[u'Orson Welles', u'Joseph Cotten', u'Dorothy ..."
76,8.4,Vertigo,APPROVED,Mystery,128,"[u'James Stewart', u'Kim Novak', u'Barbara Bel..."
94,8.4,Singin' in the Rain,APPROVED,Comedy,103,"[u'Gene Kelly', u""Donald O'Connor"", u'Debbie R..."
95,8.4,All About Eve,APPROVED,Drama,138,"[u'Bette Davis', u'Anne Baxter', u'George Sand..."
103,8.3,The Apartment,APPROVED,Comedy,125,"[u'Jack Lemmon', u'Shirley MacLaine', u'Fred M..."
107,8.3,For a Few Dollars More,APPROVED,Western,132,"[u'Clint Eastwood', u'Lee Van Cleef', u'Gian M..."
207,8.1,What Ever Happened to Baby Jane?,APPROVED,Drama,134,"[u'Bette Davis', u'Joan Crawford', u'Victor Bu..."
210,8.1,Laura,APPROVED,Film-Noir,88,"[u'Gene Tierney', u'Dana Andrews', u'Clifton W..."
229,8.1,Strangers on a Train,APPROVED,Crime,101,"[u'Farley Granger', u'Robert Walker', u'Ruth R..."
230,8.1,Cat on a Hot Tin Roof,APPROVED,Drama,108,"[u'Elizabeth Taylor', u'Paul Newman', u'Burl I..."
233,8.1,The Night of the Hunter,APPROVED,Crime,92,"[u'Robert Mitchum', u'Shelley Winters', u'Lill..."
237,8.1,Notorious,APPROVED,Drama,101,"[u'Cary Grant', u'Ingrid Bergman', u'Claude Ra..."
251,8.1,The Man Who Shot Liberty Valance,APPROVED,Drama,123,"[u'James Stewart', u'John Wayne', u'Vera Miles']"
253,8.1,The Big Sleep,APPROVED,Crime,114,"[u'Humphrey Bogart', u'Lauren Bacall', u'John ..."
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
285,8.1,Bringing Up Baby,APPROVED,Comedy,102,"[u'Katharine Hepburn', u'Cary Grant', u'Charle..."
287,8.1,His Girl Friday,APPROVED,Comedy,92,"[u'Cary Grant', u'Rosalind Russell', u'Ralph B..."
292,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
298,8.0,The Graduate,APPROVED,Comedy,106,"[u'Dustin Hoffman', u'Anne Bancroft', u'Kathar..."
329,8.0,In the Heat of the Night,APPROVED,Crime,109,"[u'Sidney Poitier', u'Rod Steiger', u'Warren O..."
333,8.0,The Searchers,APPROVED,Adventure,119,"[u'John Wayne', u'Jeffrey Hunter', u'Vera Miles']"
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
410,7.9,Bonnie and Clyde,APPROVED,Biography,111,"[u'Warren Beatty', u'Faye Dunaway', u'Michael ..."
444,7.9,My Fair Lady,APPROVED,Drama,170,"[u'Audrey Hepburn', u'Rex Harrison', u'Stanley..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
451,7.9,Miracle on 34th Street,APPROVED,Comedy,96,"[u'Edmund Gwenn', u""Maureen O'Hara"", u'John Pa..."
484,7.8,The Day the Earth Stood Still,APPROVED,Sci-Fi,92,"[u'Michael Rennie', u'Patricia Neal', u'Hugh M..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
521,7.8,Belle de Jour,APPROVED,Drama,101,"[u'Catherine Deneuve', u'Jean Sorel', u'Michel..."
557,7.8,Mary Poppins,APPROVED,Comedy,139,"[u'Julie Andrews', u'Dick Van Dyke', u'David T..."
563,7.8,Goldfinger,APPROVED,Action,110,"[u'Sean Connery', u'Gert Fr\xf6be', u'Honor Bl..."
575,7.8,Kramer vs. Kramer,APPROVED,Drama,105,"[u'Dustin Hoffman', u'Meryl Streep', u'Jane Al..."
612,7.7,A Hard Day's Night,APPROVED,Comedy,87,"[u'John Lennon', u'Paul McCartney', u'George H..."
618,7.7,Shane,APPROVED,Drama,118,"[u'Alan Ladd', u'Jean Arthur', u'Van Heflin']"
656,7.7,Snow White and the Seven Dwarfs,APPROVED,Animation,88,"[u'Adriana Caselotti', u'Harry Stockwell', u'L..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
713,7.6,The Jungle Book,APPROVED,Animation,78,"[u'Phil Harris', u'Sebastian Cabot', u'Louis P..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."
844,7.5,Pinocchio,APPROVED,Animation,88,"[u'Dickie Jones', u'Christian Rub', u'Mel Blanc']"
866,7.5,To Catch a Thief,APPROVED,Mystery,106,"[u'Cary Grant', u'Grace Kelly', u'Jessie Royce..."
896,7.5,From Russia with Love,APPROVED,Action,115,"[u'Sean Connery', u'Robert Shaw', u'Lotte Lenya']"
35,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
55,8.5,The Lion King,G,Animation,89,"[u'Matthew Broderick', u'Jeremy Irons', u'Jame..."
64,8.4,WALL-E,G,Animation,98,"[u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']"

## 函数应用

虽说 Pandas 为我们提供了非常丰富的函数，有时候我们可能需要自己定制一些函数，并将它应用到 DataFrame 或 Series。常用到的函数有：

1. map、
2. apply、
3. applymap。

### map

map 是 Series 中特有的方法，通过它可以对 Series 中的每个元素实现转换。

#### python中的内置函数map

#### Series中的map方法

In [18]:
grade

     姓名   语文   数学   英语   总分  班名次
0    杨璐  131  143  144  418    1
1    王雪  131  135  144  410    2
2   韩林霖  127  139  142  408    3
3   沙龙逸  123  148  136  407    4
4   李鉴学  126  135  140  401    5
..  ...  ...  ...  ...  ...  ...
63   赵森   90   29   64  183   64
64  满朝升   78   45   47  170   65
65  李忠浩   86   32   46  164   66
66  侯禹志   75   23   34  132   67
67  尹鸿涛   66   23   34  123   68

[68 rows x 6 columns]

In [19]:
# grade中先添加一列性别,随机生成
temp = np.random.choice(['男','女'],68)

In [20]:
grade['性别'] = temp

In [21]:
grade

     姓名   语文   数学   英语   总分  班名次 性别
0    杨璐  131  143  144  418    1  男
1    王雪  131  135  144  410    2  女
2   韩林霖  127  139  142  408    3  男
3   沙龙逸  123  148  136  407    4  男
4   李鉴学  126  135  140  401    5  男
..  ...  ...  ...  ...  ...  ... ..
63   赵森   90   29   64  183   64  男
64  满朝升   78   45   47  170   65  男
65  李忠浩   86   32   46  164   66  女
66  侯禹志   75   23   34  132   67  女
67  尹鸿涛   66   23   34  123   68  女

[68 rows x 7 columns]

In [22]:
def f(x):
    if x % 2 == 0:
        return '偶数'
    else:
        return "奇数"

In [23]:
grade.数学.map(f)

0     奇数
1     奇数
2     奇数
3     偶数
4     奇数
      ..
63    奇数
64    奇数
65    偶数
66    奇数
67    奇数
Name: 数学, Length: 68, dtype: object

In [39]:
grade.数学

0     143
1     135
2     139
3     148
4     135
     ...
63     29
64     45
65     32
66     23
67     23
Name: 数学, Length: 68, dtype: int64

In [40]:
def f(x):
    if x >= 90:
        return '及格'
    else:
        return "不及格"

In [41]:
grade.数学.map(f)

0      及格
1      及格
2      及格
3      及格
4      及格
     ...
63    不及格
64    不及格
65    不及格
66    不及格
67    不及格
Name: 数学, Length: 68, dtype: object

In [44]:
# 提取每一个人的姓氏
def f(x):
    return x[0]
grade.姓名.map(f)

0     杨
1     王
2     韩
3     沙
4     李
     ..
63    赵
64    满
65    李
66    侯
67    尹
Name: 姓名, Length: 68, dtype: object

### 练习: 提取每一个人的名

In [24]:
grade

     姓名   语文   数学   英语   总分  班名次 性别
0    杨璐  131  143  144  418    1  男
1    王雪  131  135  144  410    2  女
2   韩林霖  127  139  142  408    3  男
3   沙龙逸  123  148  136  407    4  男
4   李鉴学  126  135  140  401    5  男
..  ...  ...  ...  ...  ...  ... ..
63   赵森   90   29   64  183   64  男
64  满朝升   78   45   47  170   65  男
65  李忠浩   86   32   46  164   66  女
66  侯禹志   75   23   34  132   67  女
67  尹鸿涛   66   23   34  123   68  女

[68 rows x 7 columns]

### 练习: 将男,女,转换为0,1

### apply方法

apply 方法既支持 Series，也支持 DataFrame，在对 Series 操作时会作用到每个值上(和map相同)

而在对 DataFrame 操作时会将行或列（通过 axis参数控制）作为一个整体,然后对每一列一次应用相同的操作.

In [45]:
grade

     姓名   语文   数学   英语   总分  班名次 性别
0    杨璐  131  143  144  418    1  女
1    王雪  131  135  144  410    2  男
2   韩林霖  127  139  142  408    3  男
3   沙龙逸  123  148  136  407    4  女
4   李鉴学  126  135  140  401    5  女
..  ...  ...  ...  ...  ...  ... ..
63   赵森   90   29   64  183   64  女
64  满朝升   78   45   47  170   65  男
65  李忠浩   86   32   46  164   66  女
66  侯禹志   75   23   34  132   67  男
67  尹鸿涛   66   23   34  123   68  女

[68 rows x 7 columns]

In [54]:
def f(x):
    return x*2
grade.语文.apply(f) #针对每一个元素

0     262
1     262
2     254
3     246
4     252
     ...
63    180
64    156
65    172
66    150
67    132
Name: 语文, Length: 68, dtype: int64

In [55]:
grade.apply(f , axis=0)  # x 是 grade.姓名   是 grade.语文

        姓名   语文   数学   英语   总分  班名次  性别
0     杨璐杨璐  262  286  288  836    2  女女
1     王雪王雪  262  270  288  820    4  男男
2   韩林霖韩林霖  254  278  284  816    6  男男
3   沙龙逸沙龙逸  246  296  272  814    8  女女
4   李鉴学李鉴学  252  270  280  802   10  女女
..     ...  ...  ...  ...  ...  ...  ..
63    赵森赵森  180   58  128  366  128  女女
64  满朝升满朝升  156   90   94  340  130  男男
65  李忠浩李忠浩  172   64   92  328  132  女女
66  侯禹志侯禹志  150   46   68  264  134  男男
67  尹鸿涛尹鸿涛  132   46   68  246  136  女女

[68 rows x 7 columns]

In [63]:
def f(x):
    return len(x)
grade.apply(f)

姓名     68
语文     68
数学     68
英语     68
总分     68
班名次    68
性别     68
dtype: int64

In [64]:
def f(x):
    return len(x)
grade.apply(f, axis=1)

0     7
1     7
2     7
3     7
4     7
     ..
63    7
64    7
65    7
66    7
67    7
Length: 68, dtype: int64

In [75]:
grade[['数学', '英语', '语文']].apply(np.sum, axis=0)

数学    6992
英语    7412
语文    7344
dtype: int64

In [59]:
grade[['数学', '英语', '语文']].apply(np.sum, axis=1)

0     418
1     410
2     408
3     407
4     401
     ...
63    183
64    170
65    164
66    132
67    123
Length: 68, dtype: int64

### applymap

applymap 方法针对于 DataFrame，它作用于 DataFrame 中的每个元素，它对 DataFrame 的效果类似于 apply 对 Series 的效果。

In [65]:
def f(x):
    return len(x)
grade.applymap(f)

TypeError: ("object of type 'int' has no len()", 'occurred at index 语文')

In [67]:
def f(x):
    return type(x)
grade.applymap(f)

,姓名,语文,数学,英语,总分,班名次,性别
0,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>
1,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>
2,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>
3,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>
4,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>
...,...,...,...,...,...,...,...
63,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>
64,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>
65,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>
66,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>
67,<class 'str'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'int'>,<class 'str'>

In [82]:
def f(x):
    if type(x) == str:
        return len(x)
    elif type(x) == int:
        if x > 90:
            return '及格'
        else:
            return '不及格'

grade.applymap(f)

    姓名   语文   数学   英语  总分  班名次  性别
0    2   及格   及格   及格  及格  不及格   1
1    2   及格   及格   及格  及格  不及格   1
2    3   及格   及格   及格  及格  不及格   1
3    3   及格   及格   及格  及格  不及格   1
4    3   及格   及格   及格  及格  不及格   1
..  ..  ...  ...  ...  ..  ...  ..
63   2  不及格  不及格  不及格  及格  不及格   1
64   3  不及格  不及格  不及格  及格  不及格   1
65   3  不及格  不及格  不及格  及格  不及格   1
66   3  不及格  不及格  不及格  及格  不及格   1
67   3  不及格  不及格  不及格  及格  不及格   1

[68 rows x 7 columns]

In [77]:
type(grade.iloc[0,0]) == str

True

### 练习: 提取出 语文数学英语

凡是分数低于90分的,一律改为90分

## 修改列/索引名称

在使用 DataFrame 的过程中，经常会遇到修改列名，索引名等情况。使用 rename 轻松可以实现。

修改列名只需要设置参数 columns 即可。

In [85]:
grade.rename(columns={'姓名':'name','语文':'Chinese','数学':'math'})

   name  Chinese  math   英语   总分  班名次 性别
0    杨璐      131   143  144  418    1  女
1    王雪      131   135  144  410    2  男
2   韩林霖      127   139  142  408    3  男
3   沙龙逸      123   148  136  407    4  女
4   李鉴学      126   135  140  401    5  女
..  ...      ...   ...  ...  ...  ... ..
63   赵森       90    29   64  183   64  女
64  满朝升       78    45   47  170   65  男
65  李忠浩       86    32   46  164   66  女
66  侯禹志       75    23   34  132   67  男
67  尹鸿涛       66    23   34  123   68  女

[68 rows x 7 columns]

类似的，修改索引名只需要设置参数 index 即可

In [87]:
grade.rename(index={0:100000,1:10000001})

           姓名   语文   数学   英语   总分  班名次 性别
100000     杨璐  131  143  144  418    1  女
10000001   王雪  131  135  144  410    2  男
2         韩林霖  127  139  142  408    3  男
3         沙龙逸  123  148  136  407    4  女
4         李鉴学  126  135  140  401    5  女
...       ...  ...  ...  ...  ...  ... ..
63         赵森   90   29   64  183   64  女
64        满朝升   78   45   47  170   65  男
65        李忠浩   86   32   46  164   66  女
66        侯禹志   75   23   34  132   67  男
67        尹鸿涛   66   23   34  123   68  女

[68 rows x 7 columns]

In [ ]:
# 也可以使用函数

## 表合并方式

1. append DataFrame的方法,直接在该表后面进行追加
2. pd.concat 函数, 可以通过指定轴,来进行不同方向的拼接, 拼接是以索引值相同作为拼接的方法. 拼接的是结构和内容相同的表.
3. pd.merge 函数, 数据库拼接: 使用场景: 把几个关系型数据表格按照某个字段进行拼接, 拼接的是不同的表.

In [93]:
# 首先获取前五条作为第一个表格
grade_one = grade.head().copy()
grade_one

    姓名   语文   数学   英语   总分  班名次 性别
0   杨璐  131  143  144  418    1  女
1   王雪  131  135  144  410    2  男
2  韩林霖  127  139  142  408    3  男
3  沙龙逸  123  148  136  407    4  女
4  李鉴学  126  135  140  401    5  女

In [100]:
# 首先获取前五条作为第一个表格
grade_two = grade.iloc[3:8]
grade_two

    姓名   语文   数学   英语   总分  班名次 性别
3  沙龙逸  123  148  136  407    4  女
4  李鉴学  126  135  140  401    5  女
5  韩雨萌  129  133  138  400    6  男
6   刘帅  116  143  140  399    7  男
7  康惠雯  114  142  139  395    8  女

In [101]:
grade_one.append(grade_two)

    姓名   语文   数学   英语   总分  班名次 性别
0   杨璐  131  143  144  418    1  女
1   王雪  131  135  144  410    2  男
2  韩林霖  127  139  142  408    3  男
3  沙龙逸  123  148  136  407    4  女
4  李鉴学  126  135  140  401    5  女
3  沙龙逸  123  148  136  407    4  女
4  李鉴学  126  135  140  401    5  女
5  韩雨萌  129  133  138  400    6  男
6   刘帅  116  143  140  399    7  男
7  康惠雯  114  142  139  395    8  女

In [102]:
grade_one.append(grade_two,ignore_index=True)

    姓名   语文   数学   英语   总分  班名次 性别
0   杨璐  131  143  144  418    1  女
1   王雪  131  135  144  410    2  男
2  韩林霖  127  139  142  408    3  男
3  沙龙逸  123  148  136  407    4  女
4  李鉴学  126  135  140  401    5  女
5  沙龙逸  123  148  136  407    4  女
6  李鉴学  126  135  140  401    5  女
7  韩雨萌  129  133  138  400    6  男
8   刘帅  116  143  140  399    7  男
9  康惠雯  114  142  139  395    8  女

### concat 可指定合并轴

In [103]:
pd.concat([grade_one,grade_two])

    姓名   语文   数学   英语   总分  班名次 性别
0   杨璐  131  143  144  418    1  女
1   王雪  131  135  144  410    2  男
2  韩林霖  127  139  142  408    3  男
3  沙龙逸  123  148  136  407    4  女
4  李鉴学  126  135  140  401    5  女
3  沙龙逸  123  148  136  407    4  女
4  李鉴学  126  135  140  401    5  女
5  韩雨萌  129  133  138  400    6  男
6   刘帅  116  143  140  399    7  男
7  康惠雯  114  142  139  395    8  女

In [104]:
pd.concat([grade_one,grade_two],axis=1)

,姓名,语文,数学,英语,总分,班名次,性别,姓名,语文,数学,英语,总分,班名次,性别
0,杨璐,131.0,143.0,144.0,418.0,1.0,女,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,王雪,131.0,135.0,144.0,410.0,2.0,男,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,韩林霖,127.0,139.0,142.0,408.0,3.0,男,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,沙龙逸,123.0,148.0,136.0,407.0,4.0,女,沙龙逸,123.0,148.0,136.0,407.0,4.0,女
4,李鉴学,126.0,135.0,140.0,401.0,5.0,女,李鉴学,126.0,135.0,140.0,401.0,5.0,女
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,韩雨萌,129.0,133.0,138.0,400.0,6.0,男
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,刘帅,116.0,143.0,140.0,399.0,7.0,男
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,康惠雯,114.0,142.0,139.0,395.0,8.0,女

In [105]:
pd.concat([grade_one,grade_two],axis=1,join='inner')

    姓名   语文   数学   英语   总分  班名次 性别   姓名   语文   数学   英语   总分  班名次 性别
3  沙龙逸  123  148  136  407    4  女  沙龙逸  123  148  136  407    4  女
4  李鉴学  126  135  140  401    5  女  李鉴学  126  135  140  401    5  女

### merge 是数据库合并

In [106]:
grade_one

    姓名   语文   数学   英语   总分  班名次 性别
0   杨璐  131  143  144  418    1  女
1   王雪  131  135  144  410    2  男
2  韩林霖  127  139  142  408    3  男
3  沙龙逸  123  148  136  407    4  女
4  李鉴学  126  135  140  401    5  女

In [119]:
d = {'姓名':['韩林霖','王雪','沙龙逸','杨璐','张三'],
    '寝室':[302,201,302,201,404]}
room = pd.DataFrame(d)
room

    姓名   寝室
0  韩林霖  302
1   王雪  201
2  沙龙逸  302
3   杨璐  201
4   张三  404

In [120]:
grade_merge = pd.merge(grade_one,room,on='姓名')
grade_merge

    姓名   语文   数学   英语   总分  班名次 性别   寝室
0   杨璐  131  143  144  418    1  女  201
1   王雪  131  135  144  410    2  男  201
2  韩林霖  127  139  142  408    3  男  302
3  沙龙逸  123  148  136  407    4  女  302

In [122]:
grade_merge = pd.merge(grade_one,room,on='姓名',how='left')
grade_merge

    姓名   语文   数学   英语   总分  班名次 性别     寝室
0   杨璐  131  143  144  418    1  女  201.0
1   王雪  131  135  144  410    2  男  201.0
2  韩林霖  127  139  142  408    3  男  302.0
3  沙龙逸  123  148  136  407    4  女  302.0
4  李鉴学  126  135  140  401    5  女    NaN

In [123]:
grade_merge = pd.merge(grade_one,room,on='姓名',how='right')
grade_merge

    姓名     语文     数学     英语     总分  班名次   性别   寝室
0   杨璐  131.0  143.0  144.0  418.0  1.0    女  201
1   王雪  131.0  135.0  144.0  410.0  2.0    男  201
2  韩林霖  127.0  139.0  142.0  408.0  3.0    男  302
3  沙龙逸  123.0  148.0  136.0  407.0  4.0    女  302
4   张三    NaN    NaN    NaN    NaN  NaN  NaN  404

In [124]:
grade_merge = pd.merge(grade_one,room,on='姓名',how='outer')
grade_merge

    姓名     语文     数学     英语     总分  班名次   性别     寝室
0   杨璐  131.0  143.0  144.0  418.0  1.0    女  201.0
1   王雪  131.0  135.0  144.0  410.0  2.0    男  201.0
2  韩林霖  127.0  139.0  142.0  408.0  3.0    男  302.0
3  沙龙逸  123.0  148.0  136.0  407.0  4.0    女  302.0
4  李鉴学  126.0  135.0  140.0  401.0  5.0    女    NaN
5   张三    NaN    NaN    NaN    NaN  NaN  NaN  404.0

## 将数据保存到本地磁盘

In [125]:
grade_merge.to_csv('grade_merge.csv')